{
    "name": "backpack/crud",
    "type": "library",
    "description": "Quickly build an admin interfaces using Laravel 7, CoreUI, Boostrap 4 and jQuery.",
    "keywords": [
        "backpack",
        "base",
        "admin panel for laravel",
        "coreui for laravel",
        "bootstrap 4 admin panel laravel",
        "laravel admin",
        "CRUD",
        "BREAD",
        "create",
        "update",
        "delete",
        "read",
        "admin panel",
        "admin interface",
        "CMS",
        "content management system",
        "content management framework"
    ],
    "homepage": "https://github.com/laravel-backpack/CRUD",
    "license": "proprietary",
    "authors": [
        {
            "name": "Cristian Tabacitu",
            "email": "hello@tabacitu.ro",
            "homepage": "http://www.tabacitu.ro",
            "role": "Creator & Maintainer"
        }
    ],
    "require": {
        "laravel/framework": "^8.0|^7.0|^6.0",
        "prologue/alerts": "^0.4.1",
        "creativeorange/gravatar": "~1.0",
        "composer/package-versions-deprecated": "^1.8",
        "doctrine/dbal": "^2.5",
        "guzzlehttp/guzzle": "^7.0|^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0|~7.0|~9.0",
        "scrutinizer/ocular": "~1.7|~1.1",
        "orchestra/testbench": "^5.0|^4.0|^3.0",
        "orchestra/database": "^5.0|^4.0|^3.0",
        "spatie/laravel-translatable": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Backpack\\CRUD\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Backpack\\CRUD\\Tests\\": "tests"
        },
        "files": ["src/helpers.php"],
        "exclude-from-classmap": [
            "**/config"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        },
        "laravel": {
            "providers": [
                "Backpack\\CRUD\\BackpackServiceProvider"
            ],
            "aliases": {
                "CRUD": "Backpack\\CRUD\\app\\Library\\CrudPanel\\CrudPanelFacade",
                "Widget": "Backpack\\CRUD\\app\\Library\\Widget"
            }
        }
    },
    "suggest": {
        "backpack/generators": "Required on localhost to easily generate CRUDs, models, controllers etc.",
        "backpack/filemanager": "Required to use the browse and browse_multiple fields.",
        "backpack/revise-operation": "Optional operation to remember all entry changes, undo and redo them (aka audit trait).",
        "digitallyhappy/toggle-field-for-backpack": "Optional field to toggle a boolean. Prettier alternative to the checkbox field."
    }
}
