{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^7.0.2",
        "css-loader": "^3.6.0",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.20",
        "pace": "0.0.4",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.29.0",
        "sass-loader": "^9.0.3",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@coreui/coreui": "^2.1.16",
        "@digitallyhappy/backstrap": "^0.3.2",
        "animate.css": "^3.7.2",
        "bootstrap": "^4.5.3",
        "bootstrap-colorpicker": "^3.2.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-daterangepicker": "^3.1.0",
        "bootstrap-iconpicker": "^1.8.2",
        "ckeditor": "^4.12.1",
        "cropperjs": "^1.5.9",
        "datatables.net": "^1.10.22",
        "datatables.net-bs4": "^1.10.22",
        "datatables.net-fixedheader": "^3.1.7",
        "datatables.net-fixedheader-bs4": "^3.1.7",
        "datatables.net-responsive": "^2.2.6",
        "datatables.net-responsive-bs4": "^2.2.6",
        "easymde": "^2.13.0",
        "jquery": "^3.5.1",
        "jquery-colorbox": "^1.6.4",
        "jquery-cropper": "^1.0.1",
        "jquery-ui-dist": "^1.12.1",
        "line-awesome": "1.3.0",
        "moment": "^2.29.1",
        "nestedSortable": "^1.3.4",
        "nonblockjs": "^1.0.8",
        "noty": "^3.2.0-beta",
        "pace-js": "^1.0.2",
        "pc-bootstrap4-datetimepicker": "^4.17.51",
        "perfect-scrollbar": "^1.5.0",
        "places.js": "^1.19.0",
        "popper.js": "^1.16.1",
        "select2": "^4.0.13",
        "select2-bootstrap-theme": "0.1.0-beta.10",
        "simple-line-icons": "^2.5.5",
        "simplemde": "^1.11.2",
        "source-sans-pro": "^3.6",
        "summernote": "^0.8.18",
        "sweetalert": "^2.1.2",
        "tinymce": "^5.6.1"
    }
}
