{
    "name": "backpack/backupmanager",
    "description": "Admin interface for managing backups in Backpack, on Laravel 5.2+",
    "keywords": [
        "dick",
        "backpack",
        "updivision",
        "backup",
        "backupmanager",
        "tabacitu",
        "laravel"
    ],
    "homepage": "https://github.com/laravel-backpack/BackupManager",
    "license": "proprietary",
    "authors": [
        {
            "name": "Cristian Tabacitu",
            "email": "hello@tabacitu.ro",
            "homepage": "http://tabacitu.ro",
            "role": "Chief Architect & Web Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "backpack/crud": "^4.0.0",
        "spatie/laravel-backup": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^9.0||^7.0",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Backpack\\BackupManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Backpack\\BackupManager\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Backpack\\BackupManager\\BackupManagerServiceProvider"
            ]
        }
    }
}
